protos/proto/llm/models.proto

syntax = "proto3";
package llm.v1;

import "google/protobuf/struct.proto";

message RetryConfig {
  string mode = 1;
  string on_status_codes = 2;
}
message CacheConfig {
  string mode = 1;
  int32 max_age = 2;
}

message StrategyConfig {
  string mode = 1;
}

message GateWayConfig {
  string name = 1;
  string api_key = 2;
  
  string virtual_key = 3;
  string weight  = 4;
  RetryConfig retry = 5;
  CacheConfig cache = 6;
  StrategyConfig strategy = 7;
  repeated GateWayConfig targets = 8;
  google.protobuf.Struct metadata = 9;
}